{"schema":"1.0","details":{"displayName":"[Holiday Requests]","description":"Aplikacja do składania wniosków urlopowych","createdTime":"2022-04-28T20:40:00.5415187Z","packageTelemetryId":"effc642d-1913-4df4-9e8b-46e23823b77a","creator":"Kacper Matrejek","sourceEnvironment":"zjfxw (default)"},"resources":{"83565030-30e2-45c0-8dec-4fca704983f4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Wnioski"},"configurableBy":"User","dependsOn":["5de4fbfc-f772-4fb3-9354-a704988e9e64","5dd2a199-b088-4560-9182-a0e7e16dc333","5dd2a199-b088-4560-9182-a0e7e16dc333","f97ceccc-054b-4b6d-b95a-711a14c4ffe0","ae94fb13-962f-4cf1-8c39-489965c1bc81"]},"5de4fbfc-f772-4fb3-9354-a704988e9e64":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1573/1.0.1573.2770/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5dd2a199-b088-4560-9182-a0e7e16dc333":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f97ceccc-054b-4b6d-b95a-711a14c4ffe0":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae94fb13-962f-4cf1-8c39-489965c1bc81":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"[Holiday Requests] Cancelling Request"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5dd2a199-b088-4560-9182-a0e7e16dc333","e011970b-1b0f-41c3-b73f-076f9b150f7c"]},"e011970b-1b0f-41c3-b73f-076f9b150f7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kmatrejek@zjfxw.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1554/1.0.1554.2707/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5dd2a199-b088-4560-9182-a0e7e16dc333"]}}}